 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
               background-size: cover;
               background-repeat: no-repeat;
              background-image:url(' https://th.bing.com/th/id/OIP.NcUbVGxSgNMk28tA1adtHwHaFj?rs=1&pid=ImgDetMain ');
              opacity: 1.0; 
               
         }
         .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 50px;
        }
           
    </style>
 </head>
 <body>
   <center> 
   <div class="form-container"> 
   
          <center><h1>Course Registration</h1></center>
     
    
          <center> 
         
         <b> Name: <br>
         <input type="text"><br>
         Date of Birth:<br>
         <input type="date"><br>
         Email Id:<br>
         <input type="text"><br>
          Course: <br>

         <input type="radio"name="cse"value="Fullstack">Fullstack 
         <input type="radio"name="cse"value="Aws">      Aws 
         <input type="radio"name="cse"value="  App development">App development 
         <input type="radio"name="cse"value="gaming">Gaming<br> 
         Aadhaar Number:<br>
         <input type="text"><br>
         Phone Number:<br>
         <input type="text"><br>
         Academic Year:<br>
         <input type="date"><br><br>
         <button>Register</button></b>
      
         </center>
   </div>
</center>
    
 </body>
 </html>